3:I[5613,[],""]
5:I[1778,[],""]
4:["uid","about","d"]
0:["zZE4ffiVR_6cmYYQ5Oh8t",[[["",{"children":[["uid","about","d"],{"children":["__PAGE__?{\"uid\":\"about\"}",{}]}]},"$undefined","$undefined",true],["",{"children":[["uid","about","d"],{"children":["__PAGE__",{},["$L1","$L2",null]]},["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children","$4","children"],"loading":"$undefined","loadingStyles":"$undefined","loadingScripts":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","styles":null}]]},[null,"$L6",null]],[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/ef56ccdaab79c852.css","precedence":"next","crossOrigin":""}]],"$L7"]]]]
9:I[6658,["928","static/chunks/928-3c068566abc071f5.js","456","static/chunks/456-ec918f4b454b4fb9.js","566","static/chunks/566-78eef454fc8401d6.js","572","static/chunks/app/%5Buid%5D/page-f45c34b4794c1b49.js"],"PrismicPreviewClient"]
a:I[5935,["928","static/chunks/928-3c068566abc071f5.js","456","static/chunks/456-ec918f4b454b4fb9.js","566","static/chunks/566-78eef454fc8401d6.js","572","static/chunks/app/%5Buid%5D/page-f45c34b4794c1b49.js"],""]
6:["$","html",null,{"lang":"en","className":"__variable_aaf875","children":["$","body",null,{"className":"overflow-x-hidden antialiased","children":["$L8",["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children"],"loading":"$undefined","loadingStyles":"$undefined","loadingScripts":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[],"styles":null}],["$undefined",["$","$L9",null,{"repositoryName":"testwebsitefor","isDraftMode":false}],["$","$La",null,{"src":"https://static.cdn.prismic.io/prismic.js?new=true&repo=testwebsitefor","strategy":"lazyOnload"}]]]}]}]
b:I[4928,["928","static/chunks/928-3c068566abc071f5.js","456","static/chunks/456-ec918f4b454b4fb9.js","566","static/chunks/566-78eef454fc8401d6.js","572","static/chunks/app/%5Buid%5D/page-f45c34b4794c1b49.js"],"PrismicNextLink"]
8:["$","header",null,{"data-collapsible":true,"className":"px-6 py-8 md:py-10","children":["$","div",null,{"className":"mx-auto w-full max-w-6xl","children":["$","div",null,{"className":"flex flex-wrap items-baseline justify-between gap-x-6 gap-y-3 leading-none","children":[["$","$Lb",null,{"href":"/","className":"text-xl font-semibold tracking-tight","children":"Margaret Smith"}],["$","nav",null,{"children":["$","ul",null,{"className":"flex flex-wrap gap-6 md:gap-10","children":[["$","li","Home",{"className":"font-semibold tracking-tight text-slate-800","children":["$","$Lb",null,{"field":{"id":"YnHWVBMAAF72mVUi","type":"page","tags":[],"lang":"en-us","slug":"-","first_publication_date":"2024-03-13T11:58:17+0000","last_publication_date":"2024-03-13T11:58:17+0000","uid":"home","url":"/","link_type":"Document","isBroken":false},"children":"Home"}]}],["$","li","About",{"className":"font-semibold tracking-tight text-slate-800","children":["$","$Lb",null,{"field":{"id":"YnHYTBMAACUAmV3l","type":"page","tags":[],"lang":"en-us","slug":"about","first_publication_date":null,"last_publication_date":null,"uid":"about","url":"/about","link_type":"Document","isBroken":false},"children":"About"}]}],["$","li","More Info",{"className":"font-semibold tracking-tight text-slate-800","children":["$","$Lb",null,{"field":{"id":"YnHYzBMAACUAmWAj","type":"page","tags":[],"lang":"en-us","slug":"more-info","first_publication_date":null,"last_publication_date":null,"uid":"more-info","url":"/more-info","link_type":"Document","isBroken":false},"children":"More Info"}]}]]}]}]]}]}]}]
c:"$Sreact.suspense"
d:I[7456,["928","static/chunks/928-3c068566abc071f5.js","456","static/chunks/456-ec918f4b454b4fb9.js","566","static/chunks/566-78eef454fc8401d6.js","572","static/chunks/app/%5Buid%5D/page-f45c34b4794c1b49.js"],"PrismicNextImage"]
f:[]
e:{"id":"YnHWVBMAAF72mVUi","type":"page","tags":"$f","lang":"en-us","slug":"-","first_publication_date":"2024-03-13T11:58:17+0000","last_publication_date":"2024-03-13T11:58:17+0000","uid":"home","url":"/","link_type":"Document","isBroken":false}
11:[]
10:{"id":"YnHWVBMAAF72mVUi","type":"page","tags":"$11","lang":"en-us","slug":"-","first_publication_date":"2024-03-13T11:58:17+0000","last_publication_date":"2024-03-13T11:58:17+0000","uid":"home","url":"/","link_type":"Document","isBroken":false}
2:[["$","$c",null,{"fallback":null,"children":["$","section",null,{"data-collapsible":true,"className":"px-6 py-20 md:py-28 bg-white pt-0 md:pt-0","children":["$","div",null,{"className":"mx-auto w-full max-w-6xl","children":["$","div",null,{"className":"bg-gray-100","children":["$","$Ld",null,{"field":{"dimensions":{"width":3000,"height":1000},"alt":null,"copyright":null,"url":"https://images.prismic.io/nextjs-starter-prismic-multi-page/936f1403-43d6-475c-b2be-438f6403f743_milad-fakurian-E8Ufcyxz514-unsplash.jpg?auto=compress,format&rect=0,874,4096,1365&w=3000&h=1000","id":"YnHWaRMAAF72mVWB","edit":{"x":0,"y":-640,"zoom":0.732421875,"background":"#fff"}},"sizes":"100vw","className":"w-full"}]}]}]}]}],["$","$c",null,{"fallback":null,"children":["$","section",null,{"data-collapsible":true,"className":"px-6 py-20 md:py-28 bg-white leading-relaxed","children":["$","div",null,{"className":"mx-auto w-full max-w-6xl","children":["$","div",null,{"className":"","children":[["$","h1",null,{"className":"font-semibold leading-tight tracking-tight md:leading-tight text-4xl md:text-5xl mb-7 mt-12 first:mt-0 last:mb-0","children":[["About me"]]}],["$","p","82",{"className":"mb-7 last:mb-0","children":[["Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sagittis eu hac volutpat velit donec scelerisque. Vel pellentesque tellus facilisis integer blandit porttitor posuere aliquam amet. In nisl pulvinar cursus diam faucibus arcu quam. Ut "],["$","$Lb","73",{"field":{"id":"YnHWVBMAAF72mVUi","type":"page","tags":[],"lang":"en-us","slug":"-","first_publication_date":"2024-03-13T11:58:17+0000","last_publication_date":"2024-03-13T11:58:17+0000","uid":"home","url":"/","link_type":"Document","isBroken":false},"className":"underline decoration-1 underline-offset-2","children":[["ullamcorper ipsum sit ullamcorper"]]}],[" est consequat. Mattis commodo urna duis nisl mollis tortor adipiscing. Dignissim praesent nec quis vel gravida purus laoreet semper. Leo nam vitae felis sit eget viverra nulla ultricies. Iaculis diam odio vel egestas. Quis erat in dignissim id id. Pulvinar varius scelerisque proin risus erat sit nec. Tortor quam volutpat sagittis cursus. In id nunc ligula "],["$","em","77",{"children":[["$","strong","76",{"className":"font-semibold","children":[["morbi faucibus"]]}]]}],[" velit "],["$","strong","80",{"className":"font-semibold","children":[["faucibus etiam"]]}],["."]]}],["$","h2",null,{"className":"font-semibold leading-tight tracking-tight md:leading-tight text-3xl md:text-4xl mb-7 mt-12 first:mt-0 last:mb-0","children":[["Heading 2"]]}],["$","p","86",{"className":"mb-7 last:mb-0","children":[["Fusce tristique mollis enim, et semper dolor placerat id. Nullam sagittis feugiat orci vel tincidunt. Proin auctor mattis urna eget elementum."]]}],["$","h3",null,{"className":"font-semibold leading-tight tracking-tight md:leading-tight text-xl md:text-2xl mb-7 mt-12 first:mt-0 last:mb-0","children":[["Heading 3"]]}],["$","p","90",{"className":"mb-7 last:mb-0","children":[["Sed luctus diam sed magna tristique tincidunt. Aenean imperdiet fringilla tellus, at malesuada ipsum euismod eget."]]}],["$","ul","97",{"className":"mb-7 pl-4 last:mb-0 md:pl-6","children":[["$","li","92",{"className":"mb-1 list-disc pl-1 last:mb-0 md:pl-2","children":[["Ut et volutpat libero."]]}],["$","li","94",{"className":"mb-1 list-disc pl-1 last:mb-0 md:pl-2","children":[["Suspendisse consequat at felis a aliquam."]]}],["$","li","96",{"className":"mb-1 list-disc pl-1 last:mb-0 md:pl-2","children":[["Suspendisse accumsan ac nibh non lobortis."]]}]]}],["$","p","99",{"className":"mb-7 last:mb-0","children":[["Suspendisse potenti. Sed eu aliquam eros, nec faucibus quam. Duis tempor bibendum magna. Mauris id nunc vitae metus molestie laoreet nec nec lectus. Mauris eu massa ac magna ornare feugiat."]]}],["$","ol","108",{"className":"mb-7 pl-4 last:mb-0 md:pl-6","children":[["$","li","101",{"className":"mb-1 list-decimal pl-1 last:mb-0 md:pl-2","children":[["Sed aliquet ligula eu ultricies dapibus."]]}],["$","li","103",{"className":"mb-1 list-decimal pl-1 last:mb-0 md:pl-2","children":[["Suspendisse potenti."]]}],["$","li","105",{"className":"mb-1 list-decimal pl-1 last:mb-0 md:pl-2","children":[["Ut pulvinar turpis turpis, et elementum sem faucibus a."]]}],["$","li","107",{"className":"mb-1 list-decimal pl-1 last:mb-0 md:pl-2","children":[["Vivamus vestibulum euismod auctor."]]}]]}]]}]}]}]}],["$","$c",null,{"fallback":null,"children":["$","section",null,{"data-collapsible":true,"className":"px-6 py-20 md:py-28 bg-white","children":["$","div",null,{"className":"mx-auto w-full max-w-6xl","children":["$","figure",null,{"className":"grid gap-6","children":[["$","blockquote",null,{"children":["$","p",null,{"className":"text-4xl font-medium leading-tight md:text-5xl md:leading-tight text-center","children":[["$","span",null,{"className":"-ml-3.5 select-none text-slate-400 md:-ml-5","children":"“"}],"Etiam pellentesque mauris ut lectus",["$","span",null,{"className":"select-none text-slate-400","children":"”"}]]}]}],false]}]}]}]}],["$","$c",null,{"fallback":null,"children":["$","section",null,{"data-collapsible":true,"className":"px-6 py-20 md:py-28 bg-white leading-relaxed","children":["$","div",null,{"className":"mx-auto w-full max-w-6xl","children":["$","div",null,{"className":"md:columns-2 md:gap-6","children":[["$","p","111",{"className":"mb-7 last:mb-0","children":[["Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sagittis eu hac volutpat velit donec scelerisque. Vel pellentesque tellus facilisis integer blandit porttitor posuere aliquam amet. In nisl pulvinar cursus diam faucibus arcu quam. Ut ullamcorper ipsum sit ullamcorper est consequat. Mattis commodo urna duis nisl mollis tortor adipiscing. Dignissim praesent nec quis vel gravida purus laoreet semper. Leo nam vitae felis sit eget viverra nulla ultricies. Iaculis diam odio vel egestas. Quis erat in dignissim id id. Pulvinar varius scelerisque proin risus erat sit nec. Tortor quam volutpat sagittis cursus. In id nunc ligula morbi faucibus velit faucibus etiam."]]}],["$","p","113",{"className":"mb-7 last:mb-0","children":[["Tortor mauris magna morbi in laoreet. Purus tortor fames lorem vestibulum, a ultrices. Gravida rhoncus pharetra, eleifend scelerisque feugiat nunc feugiat. Faucibus donec sed ac ut sit eget morbi tincidunt aliquam. Porttitor nulla facilisis in iaculis scelerisque nulla nunc. Ut bibendum tellus sit non non ac sit. Risus faucibus duis mauris rhoncus pretium, gravida in habitasse fermentum. Ipsum cras id in netus sit nunc quisque varius. Nam faucibus viverra sapien adipiscing sed enim."]]}],["$","p","115",{"className":"mb-7 last:mb-0","children":[["Lorem ipsum dolor sit amet, consectetur adipiscing elit. Molestie nulla ac cum netus luctus odio. Maecenas vel mattis sem maecenas risus metus neque vulputate adipiscing. Massa semper sit ultrices viverra ullamcorper gravida mattis ullamcorper non. Amet, nisl laoreet aliquam et."]]}],["$","p","117",{"className":"mb-7 last:mb-0","children":[["Nibh sit purus ligula ut. Sed dictum facilisi blandit interdum habitasse nunc mi quam eros. Nec maecenas a morbi id elit vestibulum venenatis elit morbi. Nisl ac suspendisse placerat orci quam iaculis. Diam nullam quis accumsan ultrices ultricies et consectetur mi. Non ornare sed id faucibus. Ultrices at adipiscing lectus egestas tempor amet. Cursus ut nibh sapien tristique etiam. Mattis tellus nulla varius neque pharetra massa volutpat velit. Vivamus in pellentesque mus eu metus a. Consequat sed eget tempus egestas vitae interdum ornare eget egestas."]]}]]}]}]}]}],["$","$c",null,{"fallback":null,"children":["$","section",null,{"data-collapsible":true,"className":"px-6 py-20 md:py-28 bg-white","children":["$","div",null,{"className":"mx-auto w-full max-w-6xl","children":["$","div",null,{"className":"grid gap-12","children":[["$","h1",null,{"className":"font-semibold leading-tight tracking-tight md:leading-tight text-4xl md:text-5xl text-center","children":"Lorem ipsum dolor sit amet"}],["$","ul",null,{"className":"grid grid-cols-1 items-start gap-8 md:grid-cols-2","children":[["$","li",null,{"className":"grid gap-8","children":[["$","div",null,{"className":"bg-gray-100","children":["$","$Lb",null,{"field":{"id":"YnHWVBMAAF72mVUi","type":"page","tags":[],"lang":"en-us","slug":"-","first_publication_date":"2024-03-13T11:58:17+0000","last_publication_date":"2024-03-13T11:58:17+0000","uid":"home","url":"/","link_type":"Document","isBroken":false},"tabIndex":"-1","children":["$","$Ld",null,{"field":{"dimensions":{"width":2200,"height":1200},"alt":null,"copyright":null,"url":"https://images.prismic.io/nextjs-starter-prismic-multi-page/2aa147b8-3ed5-4649-94ea-a16fbe3241a3_michail-dementiev-1qNrAzVm6z8-unsplash.jpg?auto=compress,format&rect=0,1913,4016,2191&w=2200&h=1200","id":"YnHWbRMAACUAmVWW","edit":{"x":0,"y":-1048,"zoom":0.547808764940239,"background":"#fff"}},"sizes":"100vw","className":"w-full"}]}]}],["$","div",null,{"className":"leading-relaxed","children":[["$","p","120",{"className":"mb-7 last:mb-0","children":[["Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sagittis eu hac volutpat velit donec scelerisque. Vel pellentesque tellus facilisis integer blandit porttitor posuere aliquam amet. In nisl pulvinar cursus diam faucibus arcu quam. Ut ullamcorper ipsum sit ullamcorper est consequat. "]]}]]}],["$","div",null,{"children":["$","$Lb",null,{"field":"$e","className":"font-semibold","children":"More info"}]}]]}],["$","li",null,{"className":"grid gap-8","children":[["$","div",null,{"className":"bg-gray-100","children":["$","$Lb",null,{"field":{"id":"YnHWVBMAAF72mVUi","type":"page","tags":[],"lang":"en-us","slug":"-","first_publication_date":"2024-03-13T11:58:17+0000","last_publication_date":"2024-03-13T11:58:17+0000","uid":"home","url":"/","link_type":"Document","isBroken":false},"tabIndex":"-1","children":["$","$Ld",null,{"field":{"dimensions":{"width":2200,"height":1200},"alt":null,"copyright":null,"url":"https://images.prismic.io/nextjs-starter-prismic-multi-page/54ed64ba-fffc-484f-b944-c19455839a8a_laura-landers-6OJR36yZjY4-unsplash.jpg?auto=compress,format&rect=0,1741,3648,1990&w=2200&h=1200","id":"YnHWahMAACUAmVWH","edit":{"x":0,"y":-1050,"zoom":0.6030701754385965,"background":"#fff"}},"sizes":"100vw","className":"w-full"}]}]}],["$","div",null,{"className":"leading-relaxed","children":[["$","p","123",{"className":"mb-7 last:mb-0","children":[["Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sagittis eu hac volutpat velit donec scelerisque. Vel pellentesque tellus facilisis integer blandit porttitor posuere aliquam amet. In nisl pulvinar cursus diam faucibus arcu quam. Ut ullamcorper ipsum sit ullamcorper est consequat. "]]}]]}],["$","div",null,{"children":["$","$Lb",null,{"field":"$10","className":"font-semibold","children":"More info"}]}]]}]]}]]}]}]}]}]]
7:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"About | Margaret Smith"}],["$","meta","3",{"name":"description","content":"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sagittis eu hac volutpat velit donec scelerisque. Vel pellentesque tellus facilisis integer blandit porttitor posuere aliquam amet."}],["$","meta","4",{"property":"og:title","content":"About"}],["$","meta","5",{"property":"og:description","content":"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sagittis eu hac volutpat velit donec scelerisque. Vel pellentesque tellus facilisis integer blandit porttitor posuere aliquam amet."}],["$","meta","6",{"property":"og:image","content":"https://images.prismic.io/nextjs-starter-prismic-multi-page/936f1403-43d6-475c-b2be-438f6403f743_milad-fakurian-E8Ufcyxz514-unsplash.jpg?auto=compress,format&rect=0,481,4096,2150&w=2400&h=1260"}],["$","meta","7",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","8",{"name":"twitter:title","content":"About"}],["$","meta","9",{"name":"twitter:description","content":"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sagittis eu hac volutpat velit donec scelerisque. Vel pellentesque tellus facilisis integer blandit porttitor posuere aliquam amet."}],["$","meta","10",{"name":"twitter:image","content":"https://images.prismic.io/nextjs-starter-prismic-multi-page/936f1403-43d6-475c-b2be-438f6403f743_milad-fakurian-E8Ufcyxz514-unsplash.jpg?auto=compress,format&rect=0,481,4096,2150&w=2400&h=1260"}]]
1:null
