2:I[7831,[],""]
3:I[8972,["71","static/chunks/app/slice-simulator/page-826b6867681770be.js"],""]
4:I[5613,[],""]
5:I[1778,[],""]
0:["zZE4ffiVR_6cmYYQ5Oh8t",[[["",{"children":["slice-simulator",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",{"children":["slice-simulator",{"children":["__PAGE__",{},["$L1",["$","$L2",null,{"propsForComponent":{"params":{}},"Component":"$3","isStaticGeneration":true}],null]]},["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children","slice-simulator","children"],"loading":"$undefined","loadingStyles":"$undefined","loadingScripts":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","styles":null}]]},[null,"$L6",null]],[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/ef56ccdaab79c852.css","precedence":"next","crossOrigin":""}]],"$L7"]]]]
9:I[6658,["928","static/chunks/928-3c068566abc071f5.js","456","static/chunks/456-ec918f4b454b4fb9.js","566","static/chunks/566-78eef454fc8401d6.js","931","static/chunks/app/page-4af95336e00f4cc7.js"],"PrismicPreviewClient"]
a:I[5935,["928","static/chunks/928-3c068566abc071f5.js","456","static/chunks/456-ec918f4b454b4fb9.js","566","static/chunks/566-78eef454fc8401d6.js","931","static/chunks/app/page-4af95336e00f4cc7.js"],""]
6:["$","html",null,{"lang":"en","className":"__variable_aaf875","children":["$","body",null,{"className":"overflow-x-hidden antialiased","children":["$L8",["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children"],"loading":"$undefined","loadingStyles":"$undefined","loadingScripts":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[],"styles":null}],["$undefined",["$","$L9",null,{"repositoryName":"testwebsitefor","isDraftMode":false}],["$","$La",null,{"src":"https://static.cdn.prismic.io/prismic.js?new=true&repo=testwebsitefor","strategy":"lazyOnload"}]]]}]}]
7:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}]]
1:null
b:I[4928,["928","static/chunks/928-3c068566abc071f5.js","456","static/chunks/456-ec918f4b454b4fb9.js","566","static/chunks/566-78eef454fc8401d6.js","931","static/chunks/app/page-4af95336e00f4cc7.js"],"PrismicNextLink"]
8:["$","header",null,{"data-collapsible":true,"className":"px-6 py-8 md:py-10","children":["$","div",null,{"className":"mx-auto w-full max-w-6xl","children":["$","div",null,{"className":"flex flex-wrap items-baseline justify-between gap-x-6 gap-y-3 leading-none","children":[["$","$Lb",null,{"href":"/","className":"text-xl font-semibold tracking-tight","children":"Margaret Smith"}],["$","nav",null,{"children":["$","ul",null,{"className":"flex flex-wrap gap-6 md:gap-10","children":[["$","li","Home",{"className":"font-semibold tracking-tight text-slate-800","children":["$","$Lb",null,{"field":{"id":"YnHWVBMAAF72mVUi","type":"page","tags":[],"lang":"en-us","slug":"-","first_publication_date":"2024-03-13T11:58:17+0000","last_publication_date":"2024-03-13T11:58:17+0000","uid":"home","url":"/","link_type":"Document","isBroken":false},"children":"Home"}]}],["$","li","About",{"className":"font-semibold tracking-tight text-slate-800","children":["$","$Lb",null,{"field":{"id":"YnHYTBMAACUAmV3l","type":"page","tags":[],"lang":"en-us","slug":"about","first_publication_date":null,"last_publication_date":null,"uid":"about","url":"/about","link_type":"Document","isBroken":false},"children":"About"}]}],["$","li","More Info",{"className":"font-semibold tracking-tight text-slate-800","children":["$","$Lb",null,{"field":{"id":"YnHYzBMAACUAmWAj","type":"page","tags":[],"lang":"en-us","slug":"more-info","first_publication_date":null,"last_publication_date":null,"uid":"more-info","url":"/more-info","link_type":"Document","isBroken":false},"children":"More Info"}]}]]}]}]]}]}]}]
